[gd_scene format=3 uid="uid://dpdjevdr33mvf"]

[ext_resource type="Texture2D" uid="uid://bnfu5v22xsxu2" path="res://assets/Factions/Knights/Troops/Units/Red Units/Monk/Heal.png" id="1_2yc24"]
[ext_resource type="Script" uid="uid://danajaos86esc" path="res://scripts/Enemies/Monk.cs" id="1_tcn28"]
[ext_resource type="Texture2D" uid="uid://4bpmirgsadsl" path="res://assets/Factions/Knights/Troops/Units/Red Units/Monk/Idle.png" id="2_6bb31"]
[ext_resource type="Texture2D" uid="uid://ddf5qqmmmt7dq" path="res://assets/Factions/Knights/Troops/Dead/Dead.png" id="2_a7dn5"]
[ext_resource type="Texture2D" uid="uid://cytq0lf4d5s08" path="res://assets/Factions/Knights/Troops/Units/Red Units/Monk/Run.png" id="3_tcn28"]
[ext_resource type="Texture2D" uid="uid://snb0chm3dnip" path="res://assets/Factions/Knights/Troops/Units/Red Units/Monk/Heal_Effect.png" id="6_a7dn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dn5"]
atlas = ExtResource("1_2yc24")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsu7s"]
atlas = ExtResource("1_2yc24")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uak0a"]
atlas = ExtResource("1_2yc24")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pne"]
atlas = ExtResource("1_2yc24")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyiq"]
atlas = ExtResource("1_2yc24")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6db8"]
atlas = ExtResource("1_2yc24")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wgv"]
atlas = ExtResource("1_2yc24")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooekj"]
atlas = ExtResource("1_2yc24")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hut7g"]
atlas = ExtResource("1_2yc24")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qc6"]
atlas = ExtResource("1_2yc24")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ielr"]
atlas = ExtResource("1_2yc24")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gvk"]
atlas = ExtResource("2_a7dn5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrh6i"]
atlas = ExtResource("2_a7dn5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8umy"]
atlas = ExtResource("2_a7dn5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1gl"]
atlas = ExtResource("2_a7dn5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wii77"]
atlas = ExtResource("2_a7dn5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um1t4"]
atlas = ExtResource("2_a7dn5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnfa"]
atlas = ExtResource("2_a7dn5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwg4"]
atlas = ExtResource("2_a7dn5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmfx"]
atlas = ExtResource("2_a7dn5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgt7"]
atlas = ExtResource("2_a7dn5")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hgo"]
atlas = ExtResource("2_a7dn5")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vyh"]
atlas = ExtResource("2_a7dn5")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsn5"]
atlas = ExtResource("2_a7dn5")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45alw"]
atlas = ExtResource("2_a7dn5")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wop"]
atlas = ExtResource("2_6bb31")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g1q"]
atlas = ExtResource("2_6bb31")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rv2i"]
atlas = ExtResource("2_6bb31")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1mu"]
atlas = ExtResource("2_6bb31")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehfyh"]
atlas = ExtResource("2_6bb31")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50085"]
atlas = ExtResource("2_6bb31")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk1ad"]
atlas = ExtResource("3_tcn28")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5y2"]
atlas = ExtResource("3_tcn28")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4l3o"]
atlas = ExtResource("3_tcn28")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n38k"]
atlas = ExtResource("3_tcn28")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6gvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsu7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uak0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6db8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooekj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hut7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ielr")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8umy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wii77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um1t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45alw")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50085")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4l3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n38k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ixf"]
atlas = ExtResource("6_a7dn5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5r2"]
atlas = ExtResource("6_a7dn5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytinq"]
atlas = ExtResource("6_a7dn5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcxa"]
atlas = ExtResource("6_a7dn5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_djjim"]
atlas = ExtResource("6_a7dn5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxku"]
atlas = ExtResource("6_a7dn5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0x6"]
atlas = ExtResource("6_a7dn5")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbvr"]
atlas = ExtResource("6_a7dn5")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelwc"]
atlas = ExtResource("6_a7dn5")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhdp"]
atlas = ExtResource("6_a7dn5")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ld7e"]
atlas = ExtResource("6_a7dn5")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuelu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ld7e")
}],
"loop": true,
"name": &"heal",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2yc24"]
radius = 25.019993

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcn28"]
radius = 28.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tcn28"]
radius = 228.07893

[sub_resource type="CircleShape2D" id="CircleShape2D_a7dn5"]
radius = 146.0137

[node name="Monk" type="CharacterBody2D" unique_id=37019793]
script = ExtResource("1_tcn28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=32909619]
position = Vector2(-1, -5)
sprite_frames = SubResource("SpriteFrames_x6gvk")
animation = &"attack"
autoplay = "idle"

[node name="HealAnimation" type="AnimatedSprite2D" parent="." unique_id=428052327]
visible = false
sprite_frames = SubResource("SpriteFrames_kuelu")
animation = &"heal"
autoplay = "heal"
frame_progress = 0.40579545

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955229193]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_2yc24")

[node name="HurtBox" type="Area2D" parent="." unique_id=787166583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=839121613]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_tcn28")

[node name="ChaseBox" type="Area2D" parent="." unique_id=1513544609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseBox" unique_id=2141916305]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_tcn28")

[node name="div" type="Node2D" parent="." unique_id=515182477]

[node name="HitBox" type="Area2D" parent="div" unique_id=740149954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="div/HitBox" unique_id=1619010389]
shape = SubResource("CircleShape2D_a7dn5")
