[gd_scene format=3 uid="uid://bigifvcu0xl2x"]

[ext_resource type="Texture2D" uid="uid://cvxg7e50rad7a" path="res://assets/Factions/Knights/Troops/Units/Red Units/Warrior/Warrior_Idle.png" id="1_op63m"]
[ext_resource type="Script" uid="uid://c1k88fwcr7dol" path="res://scripts/Warrior.cs" id="1_y8bsa"]
[ext_resource type="Texture2D" uid="uid://dxqdw58sx80sb" path="res://assets/Factions/Knights/Troops/Units/Red Units/Warrior/Warrior_Run.png" id="2_6jtnp"]
[ext_resource type="Texture2D" uid="uid://bgovegf5d7ulg" path="res://assets/Factions/Knights/Troops/Units/Red Units/Warrior/Warrior_Attack2.png" id="2_cndvy"]
[ext_resource type="Texture2D" uid="uid://ddf5qqmmmt7dq" path="res://assets/Factions/Knights/Troops/Dead/Dead.png" id="4_vv6kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7oust"]
atlas = ExtResource("2_cndvy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x078s"]
atlas = ExtResource("2_cndvy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlwt"]
atlas = ExtResource("2_cndvy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq13m"]
atlas = ExtResource("2_cndvy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17bo"]
atlas = ExtResource("4_vv6kt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1lw"]
atlas = ExtResource("4_vv6kt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdi0"]
atlas = ExtResource("4_vv6kt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pyi"]
atlas = ExtResource("4_vv6kt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5a7"]
atlas = ExtResource("4_vv6kt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6lh"]
atlas = ExtResource("4_vv6kt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3lx"]
atlas = ExtResource("4_vv6kt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nobj"]
atlas = ExtResource("4_vv6kt")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atwv4"]
atlas = ExtResource("4_vv6kt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31f7"]
atlas = ExtResource("4_vv6kt")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvlt"]
atlas = ExtResource("4_vv6kt")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqpw"]
atlas = ExtResource("4_vv6kt")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6pun"]
atlas = ExtResource("4_vv6kt")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqkd"]
atlas = ExtResource("4_vv6kt")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtnp"]
atlas = ExtResource("1_op63m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndvy"]
atlas = ExtResource("1_op63m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bsa"]
atlas = ExtResource("1_op63m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6kt"]
atlas = ExtResource("1_op63m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbmb"]
atlas = ExtResource("1_op63m")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8fgo"]
atlas = ExtResource("1_op63m")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhor8"]
atlas = ExtResource("1_op63m")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuosk"]
atlas = ExtResource("1_op63m")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuane"]
atlas = ExtResource("2_6jtnp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqla"]
atlas = ExtResource("2_6jtnp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir30c"]
atlas = ExtResource("2_6jtnp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5xp"]
atlas = ExtResource("2_6jtnp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp3uq"]
atlas = ExtResource("2_6jtnp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth3e"]
atlas = ExtResource("2_6jtnp")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuane"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x078s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq13m")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6pun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmqkd")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhor8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuosk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth3e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cndvy"]
radius = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vv6kt"]
radius = 24.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vv6kt"]
radius = 157.00319

[sub_resource type="CircleShape2D" id="CircleShape2D_1dbmb"]
radius = 19.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1765082528]
script = ExtResource("1_y8bsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=942180436]
position = Vector2(-2, -1)
sprite_frames = SubResource("SpriteFrames_iuane")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=437283131]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_cndvy")

[node name="HurtBox" type="Area2D" parent="." unique_id=694725077]
position = Vector2(-1, -2)
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1450167398]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vv6kt")

[node name="ChaseBox" type="Area2D" parent="." unique_id=223896132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseBox" unique_id=169865448]
shape = SubResource("CircleShape2D_vv6kt")

[node name="div" type="Node2D" parent="." unique_id=795010120]

[node name="HitBox" type="Area2D" parent="div" unique_id=66820880]

[node name="CollisionShape2D" type="CollisionShape2D" parent="div/HitBox" unique_id=1745084290]
position = Vector2(19, -22)
shape = SubResource("CircleShape2D_1dbmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="div/HitBox" unique_id=1022272898]
position = Vector2(31, 24)
shape = SubResource("CircleShape2D_1dbmb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="div/HitBox" unique_id=1336960173]
position = Vector2(42, -2)
shape = SubResource("CircleShape2D_1dbmb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="div/HitBox" unique_id=1455718574]
position = Vector2(3, 35)
shape = SubResource("CircleShape2D_1dbmb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="div/HitBox" unique_id=1713656596]
position = Vector2(-25, 30)
shape = SubResource("CircleShape2D_1dbmb")
